{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to @resumind/api",
      "port": 9229,
      "restart": true,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "*": "${workspaceRoot}/*"
      },
      "outFiles": ["${workspaceRoot}/apps/api/dist/**/*.js"]
    }
  ]
}
